# AndroidKit

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
CollapsingRecyclerView/: README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/haotsang/androidkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haotsang/androidkit/: MainActivity.kt
app/src/main/java/com/haotsang/androidkit/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/haotsang/androidkit/utils/: SDCardUtil.kt  VibratorUtil.kt
app/src/main/java/com/haotsang/androidkit/utils/ext/: ActivityExt.kt  ContextExt.kt  DensityExt.kt  ProcessHelper.kt  ResourceExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/haotsang/androidkit/: ExampleUnitTest.kt
common-java/: build.gradle
common-java/src/androidTest/java/com/haotsang/common_java/: ExampleInstrumentedTest.java
common-java/src/main/java/com/haotsang/common_java/base/: BaseActivity.java  BaseFragment.java  BaseViewBindingFragment.java
common-java/src/main/java/com/haotsang/common_java/bus/: LiveDataBus.java
common-java/src/main/java/com/haotsang/common_java/model/core/: ApiException.java  ApiResponse.java
common-java/src/main/java/com/haotsang/common_java/utils/: BitmapUtils.java  FileUtils.java  RetrofitUtil.java  SoundPoolUtil.java  StringUtils.java
common-java/src/main/java/com/haotsang/common_java/view/: MySwipeRefreshLayout.java  SearchEditText.java
common-java/src/test/java/com/haotsang/common_java/: ExampleUnitTest.java
common-kotlin/: build.gradle
common-kotlin/src/androidTest/java/com/haotsang/common_kotlin/: ExampleInstrumentedTest.kt
common-kotlin/src/main/kotlin/com/haotsang/common_kotlin/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
common-kotlin/src/main/kotlin/com/haotsang/common_kotlin/bus/: FlowBus.kt
common-kotlin/src/main/kotlin/com/haotsang/common_kotlin/format/gson/: ArrayDefaultAdapter.kt  DoubleDefault0Adapter.kt  GsonFactory.kt  IntDefault0Adapter.kt  LongDefault0Adapter.kt
common-kotlin/src/main/kotlin/com/haotsang/common_kotlin/http/: RetrofitUtils.kt
common-kotlin/src/main/kotlin/com/haotsang/common_kotlin/manager/: AudioFocusManager.kt
common-kotlin/src/main/kotlin/com/haotsang/common_kotlin/state/: EmptyFragment.kt  ErrorFragment.kt  LoadingFragment.kt
common-kotlin/src/main/kotlin/com/haotsang/common_kotlin/utils/: BitmapUtils.kt  CompressUtils.kt  ExoUtils.kt  IOUtils.kt  NetworkUtils.kt  SDCardUtil.kt  VideoUtils.kt  ViewThrottleBindingAdapter.kt
common-kotlin/src/main/kotlin/com/haotsang/common_kotlin/utils/ext/: ActivityExt.kt  ContextExt.kt  Density.kt  DensityExt.kt  LifecycleExt.kt  ProcessHelper.kt  StringExt.kt  SystemServiceExt.kt  ViewExt.kt
common-kotlin/src/main/kotlin/com/haotsang/common_kotlin/view/: PullRefreshLayout.kt
common-kotlin/src/main/res/values/: string.xml
common-kotlin/src/test/java/com/haotsang/common_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/haotsang/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/haotsang/sample/: App.kt  FragmentMain.kt  MainActivity.kt
sample/src/main/java/com/haotsang/sample/convert/: DataDeserializer.kt
sample/src/main/java/com/haotsang/sample/di/: ApplicationModule.kt  DataCreator.kt
sample/src/main/java/com/haotsang/sample/fragment/: RuleFragment.kt
sample/src/main/java/com/haotsang/sample/ktx/: JsonObjectExt.kt
sample/src/main/java/com/haotsang/sample/module/bannerRecyclerview/: BannerImageItem.kt  BannerRecyclerViewFragment.kt  DataItem.kt  ListHeaderItem.kt  SpinnerItem.kt  ViewPageItem.kt
sample/src/main/java/com/haotsang/sample/module/collapsingRecyclerview/: CollapsingRecyclerviewFragment.kt  Data.kt  DiffCallback.kt  FoldAdapter.kt  Section.kt
sample/src/main/java/com/haotsang/sample/module/component/: BlurOverlayFragment.kt  RippleBackgroundFragment.kt  WickedGradientDrawableFragment.kt
sample/src/main/java/com/haotsang/sample/module/rules/: ActionHandler.kt  EmptyRule.kt  JsonUtil.kt  RuleConstant.kt  RulesManager.kt  SomewhereRule.kt  TimeConditionRule.kt
sample/src/main/java/com/haotsang/sample/module/rules/data/: ActionDetail.kt  ConditionDetail.kt  Instruct.kt  TypeEnum.kt
sample/src/main/java/com/haotsang/sample/module/state/: StateFragment.kt
sample/src/main/java/com/haotsang/sample/module/theme/: AppTheme.kt  MyAdapter.java  MyAdapter.kt  ThemeBindingListItem.kt  ThemeFragment.kt
sample/src/main/java/com/haotsang/sample/module/visualizer/: VisualizerView.kt  VisualizerView1.java  VisualizerView2.kt  VisualizerView3.kt  VisualizerView4.java  VisualizerViewFragment.kt
sample/src/main/java/com/haotsang/sample/rules/: ActionHandler.kt  EmptyRule.kt  JsonUtil.kt  RuleConstant.kt  RulesManager.kt  SomewhereRule.kt  TimeConditionRule.kt
sample/src/main/java/com/haotsang/sample/rules/data/: ActionDetail.kt  ConditionDetail.kt  Instruct.kt  TypeEnum.kt
sample/src/main/java/com/haotsang/sample/theme/: AppTheme.kt  MyAdapter.java  ThemeFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_blur_overlay.xml  fragment_collapse_list.xml  fragment_main_list.xml  fragment_ripple_background.xml  fragment_rule.xml  fragment_theme.xml  item_banner.xml  item_base_quick_adapter.xml  item_data.xml  item_databind.xml  item_header.xml  item_multi_type_banner.xml  item_multi_type_data.xml  item_multi_type_header.xml  item_multi_type_spinner.xml  item_multi_type_viewpager.xml  item_multi_type_viewpager_image.xml  item_theme_databinding.xml
sample/src/main/res/values/: array.xml
sample/src/test/java/com/haotsang/sample/: ExampleUnitTest.kt
(+137 files in other folders)
