buildscript {
    ext {
        ext.kotlin_version = '1.8.20'
        ext.hilt_version = '2.48'
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}