apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //androidx
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //moshi
    //    implementation 'com.squareup.moshi:moshi:1.14.0'
    //    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.15.1"
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    //brva适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'

    //规则引擎
    implementation "org.jeasy:easy-rules-core:4.1.0"
    implementation "org.jeasy:easy-rules-support:4.1.0"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//    implementation "com.google.dagger:dagger:2.41"
//    kapt "com.google.dagger:dagger-compiler:2.41"
    

    //Exo player
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-transformer:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

}