apply plugin: 'com.android.library'
apply from:'../dependencies.gradle'

android {
    namespace 'com.haotsang.common_java'


    defaultConfig {


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


}