<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.haotsang.sample.module.theme.AppTheme" />
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#EEEEEE">

        <LinearLayout
            android:id="@+id/rv_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="100px"
                android:layout_height="100px"
                android:maxLines="1"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:text="100"

                app:autoSizeTextType="uniform"
                app:autoSizePresetSizes="@array/autosize_text_sizes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:progressBackgroundTint="@{AppTheme.INSTANCE.background}"
                android:progressTint="@{AppTheme.INSTANCE.content}"
                android:thumb="@android:drawable/ic_btn_speak_now"
                android:thumbTint="@{AppTheme.INSTANCE.content}" />

            <TextView
                android:id="@+id/seekbar_text"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Hello World!"
                android:textColor="@{AppTheme.INSTANCE.content}"
                app:drawableTint="@{AppTheme.INSTANCE.content}"
                app:drawableTopCompat="@android:drawable/ic_media_pause" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:background="@{AppTheme.INSTANCE.background}">

                <ImageView
                    android:id="@+id/btn_default"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:src="@android:drawable/ic_btn_speak_now"
                    app:tint="@{AppTheme.INSTANCE.content}" />

                <ImageView
                    android:id="@+id/btn_day"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:src="@android:drawable/ic_btn_speak_now"
                    app:tint="@{AppTheme.INSTANCE.content}" />

                <ImageView
                    android:id="@+id/btn_night"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:src="@android:drawable/ic_btn_speak_now"
                    app:tint="@{AppTheme.INSTANCE.content}" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</layout>