<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.haotsang.sample.module.bannerRecyclerview.ViewPageImageItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        app:cardCornerRadius="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            imageUrl="@{data.image}"
            placeholder="@{@drawable/ic_launcher_background}"
            error="@{@drawable/ic_launcher_background}"/>

    </androidx.cardview.widget.CardView>
</layout>

