<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>

        <variable
            name="data"
            type="com.haotsang.sample.module.bannerRecyclerview.SpinnerItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:background="@android:color/holo_purple">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{data.adapter}"
            layoutManager="@{LinearLayoutManager.HORIZONTAL}"
            data="@{data.items}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>