<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:layout_marginBottom="233dp"
            app:layout_constraintBottom_toTopOf="@id/errorRetry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Error Title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/errorRetry"
            android:textSize="36sp"
            android:layout_width="412dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginBottom="108dp"
            android:gravity="center"
            android:text="Retry"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Retry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>